PUBLIC_DECKOFCARDS_URL=https://peoplesystem.tatdvsonorth.com/deckofcards
PUBLIC_TYMB_URL=http://localhost:8080/tymb
PUBLIC_SSO_URL=http://peoplesystem.tatdvsonorth.com/sso
PUBLIC_FRONTEND_URL=http://localhost:4321/tymultiverse
PUBLIC_PEOPLE_IMAGE_URL=https://peoplesystem.tatdvsonorth.com/images/people