PUBLIC_DECKOFCARDS_URL=http://localhost:8080/deckofcards
PUBLIC_TYMB_URL=http://localhost:8080/tymb
PUBLIC_SSO_URL=http://peoplesystem.tatdvsonorth.com/sso
PUBLIC_FRONTEND_URL=http://localhost:4321/tymultiverse